
/* 
  Homepage CSS
*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
  height: 100vh;
}

.site-title img {
  max-width: 45%;
  max-height: 55%;
  vertical-align: middle;
  border: 0;
}

.container {
  width: 90%;
  max-width: 960px;
  margin: 0 auto;
}

.container-nav {
  display: flex;
  justify-content: space-between;
}

header {
  background-color: black;
  padding: 2em 0;
  max-height: 17.5%;
  box-shadow: 0 4px 8px 0 rgba(22, 22, 22, 0.19);
}

.footer {
  background-color: black;
  padding: 2em 0;
  max-height: 22%;
  box-shadow: 0 4px 8px 0 rgba(22, 22, 22, 0.19);
}

@media (max-width: 675px) {
  .container-nav {
    flex-direction: column;
  }
  header {
    text-align: center;
  }
}

nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
} 

nav li {
  margin-left: 70px;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  text-transform: capitalize;
  padding: 2em 0;
}

nav a:hover, nav a:focus {
  color:green;
}

.active {
  color: green;
}

@media (max-width: 675px) {
  nav ul {
    flex-direction: column;
  }
  nav li {
    margin: 0.5em 0;
  }
}

#home {
  background: url(https://res.cloudinary.com/sagacity/image/upload/c_crop,h_2832,w_4256,x_0,y_0/c_limit,dpr_auto,f_auto,fl_lossy,q_80,w_1080/_DSC0597a_i6bo5s.jpg) no-repeat center fixed;
  height: 85vh;
  position: relative;
  width: 100%;
  background-size: cover;
}

/* Home page */
.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.65);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.landing-text {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.landing-text h3 {
  font-weight: 700;
  color: white;
  font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}

.landing-text h1 {
  font-size: 450%;
  font-weight: 700;
  color: white;   
  font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
  padding-bottom: 0;
  margin: 0 0;
}

@media (max-width: 600x) {
  .landing-text h1 {
    font-size: 260%;
  }
}

.btn-hire {
  background-color: green;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 3px;
}

.btn-hire:hover, .btn-hire:focus {
  background-color: darkgreen;
}

@media (max-width: 800px) {
    .btn-hire {
      padding: 8px 16px;    
    }
}

#hr-main {
  width: 100px;
  height: 5px;
  border-radius: 1rem;
  background-color: white;
  margin-bottom: 6px;
}

.copyright, .hours {
  text-align: center;
  color: white;
}

.copyright a {
  color: white;
}

/*
  Barbers page css
*/

.intro {
  text-align: center;
}

.flip-card-grid {
  margin: auto;
  width: 85%;
  padding-left: 80px;
  padding-right: 25px; 
}

.flip-card {
  background-color: transparent;
  border: 4px solid lightgray;
  width:250px;
  height: 400px;
  display: inline-block;
	margin: 10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card.clicked .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front, .flip-card-back {
  color: black;
  background: url(https://tinyurl.com/4pyfyamk) center 37px no-repeat;
  background-position: center 43.5px;
}

.flip-card-front a {
  color: green;
}

.flip-card-front i {
  border-color: black;
  font-size: 36px;
  border-bottom: 1 px solid;
  padding: 7px;
  border-radius: 5em;
  width: 30px;
}

.services:hover, .back:hover {
  cursor: pointer;
}

.flip-card-front h2 {
  text-align: center;
  border-bottom: none;
  height: 40px;
  padding-bottom: 20px;
  z-index: 99;
  font-weight: 900;
  font-size: 18px;
  margin-top: 18px;
  text-transform: uppercase;
}

.flip-card-back {
  color: black;
  transform: rotateY(180deg);
}
.flip-card-back h2 {
  text-align: center;
  border-bottom: none;
  height: 40px;
  padding-bottom: 20px;
  z-index: 99;
  font-weight: 900;
  font-size: 18px;
  margin-top: 18px;
  text-transform: uppercase;
}

.flip-card-back ul {
  list-style-type: disc;
  text-align: left;
}

.flip-card-back ul li {
  margin: 10px;
}


/*
  Contact page css
*/

.contact {
  display: flex;
  flex-wrap: wrap;
}

.info {
  border: 2px solid black;
  padding: 10px;
  width: 40%;
  height: 50%;
  font-size: 16.5px;
  margin: auto;
}

.info ul {
  list-style-type: none;
  padding: 0;
}

.info ul li {
  display: block;
  padding: 4px 0px 0px 0px;
  margin: 12px;
  margin-bottom: 5px;
}

.info a {
  text-decoration: none;
  color: black;
}

.info a:hover {
  color: green;
  text-decoration: underline;
}

.map {
  margin-top: 25px;
  margin-right: 10px;
  width: 50%;
  position: relative;
  padding-left: 20px;
}

.form {
  padding: 10px;
  flex: 50%;
  width: 48%;
  margin: 10px;
  margin-top: 0;
}

.form form input[type="text"], input[type="tel"],
select, textarea {
  font-weight: 400;
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.form button {
  background-color: green;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 3px;
  width: 50%;
}

.form button:hover, .form button:focus {
  background-color: darkgreen;
  color: white;
}

/*
  Book page css
*/
